<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josephinemenge.pika.ui.LoginActivity"
    android:background="@drawable/food_icons">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/passwordEditText"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="150dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@id/passwordEditText"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:id="@+id/passwordEditText"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLoginButton"
            android:text="cook"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="#F0B67F"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="Don't have an account? Sign up here!"
            android:id="@+id/registerTextView"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="PIKA "
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="95sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"
            android:text="Log in to your account"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"/>

</RelativeLayout>
